<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crédito Express Posgrado</title>
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Imagenes/fondosimulador44.png');
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
            color: #ffffff;
            margin-top: 10px;
        }

        .cta-button1 {
            padding: 25px 45px;
            font-size: 35px;
            background-color: #24224c;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Century Gothic';
            margin: 10px;
        }

        .cta-button2 {
            padding: 30px 50px;
            font-size: 40px;
            background-color: #dcdafe;
            color: #5e5a5a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cta-button1:hover,
        .cta-button2:hover {
            background-color: #38367a;
        }

        .capture-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            max-width: 1400px;
            width: 90%;
            margin-bottom: 30px;
        }

        .capture-box h2 {
            font-family: 'Century Gothic';
            font-size: 40px;
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
        }

        .capture-title {
            font-family: 'Century Gothic';
            font-size: 55px;
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            flex: 1 1 calc(50% - 50px);
            display: flex;
            flex-direction: column;
            margin-bottom: 15px; /* Ajuste para reducir espacio entre preguntas */
        }

        .capture-input,
        .capture-select {
            width: 90%;
            padding: 5px;
            margin-bottom: 15px; /* Ajuste para reducir espacio entre input/select y pregunta */
            font-family: 'Century Gothic';
            font-size: 45px;
            transition: font-size 0.2s ease-in-out;
            text-align: center;
            border-radius: 20px;
        }

        .capture-input:focus,
        .capture-select:focus {
            font-size: 45px;
        }

        .capture-box label,
        .simulation-box label {
            font-family: 'Century Gothic';
            font-size: 35px;
            color: #000000;
            display: block;
            margin-bottom: 10px; /* Ajuste para reducir espacio debajo de las etiquetas */
            text-align: center;
        }

        .capture-box .row {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .tooltip {
            visibility: hidden;
            width: 300px;
            background-color: #24224c;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -150px;
            opacity: 0;
            transition: opacity 0.3s;
            font-family: 'Century Gothic';
            font-size: 20px;
        }

        .form-group:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .hidden {
            display: none;
        }

        .radio-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            font-size: 35px;
            color: #000000;
        }

        .radio-group input[type="radio"] {
            margin-right: 10px; /* Espacio entre el radio button y la etiqueta */
            width: 30px; /* Tamaño del radio button */
            height: 30px; /* Tamaño del radio button */
            cursor: pointer;
        }
    </style>
    <script>
        function toggleEmploymentDetails() {
            const laborStatus = document.querySelector('input[name="labora"]:checked').value;
            const employmentDetails = document.getElementById('employment-details');
            const incomeSource = document.getElementById('income-source');
            if (laborStatus === 'si') {
                employmentDetails.classList.remove('hidden');
                incomeSource.classList.add('hidden');
            } else {
                employmentDetails.classList.add('hidden');
                incomeSource.classList.remove('hidden');
            }
        }

        function calcularPatrimonio() {
            const activos = parseFloat(document.getElementById('activos').value) || 0;
            const pasivos = parseFloat(document.getElementById('pasivos').value) || 0;
            const patrimonio = activos - pasivos;
            document.getElementById('patrimonio').value = patrimonio.toLocaleString();
        }

        // Agregar el evento input a los campos que afectan al cálculo del patrimonio
        document.addEventListener('input', function (event) {
            if (event.target.matches('#activos, #pasivos')) {
                calcularPatrimonio();
            }
        });
    </script>
</head>
<body>
    <div class="capture-box">
        <div class="capture-title">
            Datos financieros
        </div>

        <div class="row">
            <div class="form-group">
                <label>¿Estás empleado actualmente?*</label>
                <div class="radio-group">
                    <label><input type="radio" name="labora" value="si" onclick="toggleEmploymentDetails()"> Sí</label>
                    <label><input type="radio" name="labora" value="no" onclick="toggleEmploymentDetails()"> No</label>
                </div>
            </div>
        </div>

        <div id="employment-details" class="hidden">
            <div class="row">
                <div class="form-group">
                    <label for="tipo-empresa">Tipo de la empresa donde laboras:*</label>
                    <select id="tipo-empresa" class="capture-select">
                        <option value="" selected disabled>Selecciona</option>
                        <option value="publica">Pública</option>
                        <option value="privada">Privada</option>
                        <option value="mixta">Mixta</option>
                    </select>
                </div>
            </div>

           

                <div class="form-group">
                    <label for="contacto-empresa">Nombre de la empresa:*</label>
                    <input type="text" id="contacto-empresa" class="capture-input">
                </div>

                <div class="row">
                <div class="form-group">
                    <label for="nombre-empresa">Dirección de la empresa:*</label>
                    <input type="text" id="nombre-empresa" class="capture-input">
                </div>

                <div class="form-group">
                    <label for="direccion-empresa">Número de teléfono de la empresa:*</label>
                    <input type="number" id="direccion-empresa" class="capture-input">
                </div>

                
            </div>
        </div>

        <div id="income-source" class="hidden">
            <div class="row">
                <div class="form-group">
                    <label for="fuente-ingresos">¿De dónde provienen tus ingresos?:*</label>
                    <select id="fuente-ingresos" class="capture-select">
                        <option value="" selected disabled>Selecciona</option>
                        <option value="pension">Pensiones</option>
                        <option value="arriendos">Arriendos</option>
                        <option value="empleado_independiente">Soy Independiente</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group">
                <label for="ingresos">Ingresos Mensuales:*</label>
                <input type="number" id="ingresos" class="capture-input" placeholder="0">
            </div>
       
            <div class="form-group">
                <label for="egresos">Egresos Mensuales:*</label>
                <input type="number" id="egresos" class="capture-input" placeholder="0">
            </div>
        </div>

        <div class="row">
            <div class="form-group">
                <label for="activos">Total activos:*</label>
                <input type="number" id="activos" class="capture-input" placeholder="0">
            </div>

            <div class="form-group">
                <label for="pasivos">Total pasivos:*</label>
                <input type="number" id="pasivos" class="capture-input" placeholder="0">
            </div>
        </div>

        <div class="row">
            <div class="form-group">
                <label for="patrimonio">Total patrimonio:*</label>
                <input type="text" id="patrimonio" class="capture-input" placeholder="0" readonly>
            </div>
        </div>
    </div>

    <div class="container">
        <button class="cta-button1" onclick="window.location.href='firmar.html'">Continuar</button>
    </div>
</body>
</html>
