<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crédito Express Posgrado</title>
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Imagenes/fondosimulador22.png');
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .capture-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            max-width: 1400px;
            width: 90%;
            margin-bottom: 30px;
        }

        .capture-box h2 {
            font-family: 'Century Gothic';
                font-size: 40px;
                color: #000000;
                margin-bottom: 30px;
                text-align: center;
            }

        .form-group {
            flex: 1 1 calc(50% - 50px);
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            margin-bottom: 50px;
        }

        .capture-input, .capture-select {
            width: 90%;
            padding: 5px;
            margin-bottom: 30px;
            font-family: 'Century Gothic';
            font-size: 45px;
            transition: font-size 0.2s ease-in-out;
            text-align: center;
            border-radius: 20px;
        }

        .capture-box label {
            font-family: 'Century Gothic';
            font-size: 35px;
            color: #000000;
            margin-bottom: 10px;
            text-align: center;
        }
        .capture-title {
            font-family: 'Century Gothic';
            font-size: 55px;
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
        }

        .cta-button1 {
            padding: 25px 45px;
            font-size: 35px;
            background-color: #24224c;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Century Gothic';
            position: relative;
            top: 1cm;
        }

        .cta-button1:hover {
            background-color: #38367a;
        }

        #autocomplete-list, #programas-list, #universidades-list, #niveles-academicos-list {
            font-family: 'Century Gothic'; /* Fuente ajustada */
            font-size: 45px; /* Tamaño de fuente consistente */
            color: #000000;
            list-style-type: none;
            padding: 0;
            max-height: 150px;
            overflow-y: auto;
            border: 1px  #ccc;
            position: absolute;
            width: 90%;
            background-color: #ffffff;
            z-index: 10;
            top: 57%;
        }

        #autocomplete-list li, #programas-list li, #universidades-list li, #niveles-academicos-list li {
            padding: 10px;
            cursor: pointer;
        }

        #autocomplete-list li:hover, #programas-list li:hover, #universidades-list li:hover, #niveles-academicos-list li:hover {
            background-color: #e0e0e0;
        }
        
        .search-container {
            position: relative;
            width: 80%;
            font-family: 'Century Gothic'; /* Fuente ajustada */
            font-size: 35px; /* Tamaño de fuente consistente */
        }

        .search-input {
            width: 100%;
            padding: 10px;
            font-family: 'Century Gothic';
            font-size: 45px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .search-results {
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            background-color: white;
            border: 0px solid #ccc;
            border-top: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-height: 200px;
            overflow-y: auto;
            z-index: 800;
            display: none;
            font-family: 'Century Gothic'; /* Fuente ajustada */
            font-size: 45; /* Tamaño de fuente consistente */
        }

        .search-results div {
            padding: 10px;
            font-family: 'Century Gothic'; /* Fuente ajustada */
            font-size: 45px; /* Tamaño de fuente consistente */
            cursor: pointer;
        }

        .search-results div:hover {
            background-color: #f0f0f0;
        }

        .search-results .selected {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="capture-box">
        <div class="capture-title">Datos académicos</div>

        <!-- Pregunta 1: Departamento/Municipio -->
        <div class="form-group">
            <label for="departamento-municipio">Departamento/Municipio de la IES:*</label>
            <input type="text" id="departamento-municipio" class="capture-input" onkeyup="filtrarDepartamentosMunicipios()" placeholder="Escribe para buscar...">
            <ul id="autocomplete-list"></ul>
        </div>

        <!-- Pregunta 2: Universidad -->
        <div class="form-group">
            <label for="universidad">¿En dónde estás interesado en realizar tu posgrado?*</label>
            <select id="universidad" class="capture-select" onchange="actualizarNivelesAcademicos(this.value)">
                <option value="" selected disabled>Selecciona una universidad</option>
                <!-- Opciones se llenarán dinámicamente -->
            </select>
        </div>

        <!-- Pregunta 3: Nivel Académico -->
        <div class="form-group">
            <label for="nivelAcademico">Nivel académico:*</label>
            <select id="nivelAcademico" class="capture-select" onchange="actualizarProgramas(this.value)">
                <option value="" selected disabled>Selecciona un nivel académico</option>
                <!-- Opciones se llenarán dinámicamente -->
            </select>
        </div>

        <!-- Pregunta 4: Búsqueda de programa -->
        <div class="form-group">
            <label for="busqueda-programa">Buscar programa académico:*</label>
            <input type="text" id="busqueda-programa" class="capture-input" onkeyup="filtrarProgramas()" placeholder="Escribe para buscar...">
            <ul id="programas-list"></ul>
        </div>

       
    </div>
    <button class="cta-button1" onclick="window.location.href='datospersonales.html'">Continuar</button>
    <script>
        // Datos de ejemplo para universidades, niveles académicos y programas
        const departamentosMunicipios = [

        { departamento: 'Amazonas', municipios: ['El Encanto', 'La Chorrera', 'La Pedrera', 'La Victoria', 'Leticia', 'Miriti-Paraná', 'Puerto Alegría', 'Puerto Arica', 'Puerto Nariño', 'Puerto Santander', 'Tarapacá']},
        { departamento: 'Antioquia', municipios: ['Abejorral', 'Abriaquí', 'Alejandría', 'Amagá', 'Amalfi', 'Andes', 'Angelópolis', 'Angostura', 'Anorí', 'Anzá', 'Apartadó', 'Arboletes', 'Argelia', 'Armenia', 'Barbosa', 'Bello', 'Belmira', 'Betania', 'Betulia', 'Briceño', 'Buriticá', 'Cáceres', 'Caicedo', 'Caldas', 'Campamento', 'Cañasgordas', 'Caracolí', 'Caramanta', 'Carepa', 'Carolina del Príncipe', 'Caucasia', 'Chigorodó', 'Cisneros', 'Cocorná', 'Concepción', 'Concordia', 'Copacabana', 'Dabeiba', 'Don Matías', 'Ebéjico', 'El Bagre', 'El Carmen de Viboral', 'El Peñol', 'El Retiro', 'El Santuario', 'Entrerríos', 'Envigado', 'Fredonia', 'Frontino', 'Giraldo', 'Girardota', 'Gómez Plata', 'Granada', 'Guadalupe', 'Guarne', 'Guatapé', 'Heliconia', 'Hispania', 'Itagüí', 'Ituango', 'Jardín', 'Jericó', 'La Ceja', 'La Estrella', 'La Pintada', 'La Unión', 'Liborina', 'Maceo', 'Marinilla', 'Medellín', 'Montebello', 'Murindó', 'Mutatá', 'Nariño', 'Nechí', 'Necoclí', 'Olaya', 'Peque', 'Pueblorrico', 'Puerto Berrío', 'Puerto Nare', 'Puerto Triunfo', 'Remedios', 'Rionegro', 'Sabanalarga', 'Sabaneta', 'Salgar', 'San Andrés de Cuerquia', 'San Carlos', 'San Francisco', 'San Jerónimo', 'San José de la Montaña', 'San Juan de Urabá', 'San Luis', 'San Pedro de los Milagros', 'San Pedro de Urabá', 'San Rafael', 'San Roque', 'San Vicente', 'Santa Bárbara', 'Santa Fe de Antioquia', 'Santa Rosa de Osos', 'Santo Domingo', 'Segovia', 'Sonsón', 'Sopetrán', 'Támesis', 'Tarazá', 'Tarso', 'Titiribí', 'Toledo', 'Turbo', 'Uramita', 'Urrao', 'Valdivia', 'Valparaíso', 'Vegachí', 'Venecia', 'Vigía del Fuerte', 'Yalí', 'Yarumal', 'Yolombó', 'Yondó', 'Zaragoza']},
        { departamento: 'Arauca', municipios: ['Arauca', 'Arauquita','Cravo Norte', 'Fortul','Puerto Rondón','Saravena','Tame']},
        { departamento: 'Archipielago De San Andres', municipios: ['Providencia Y Santa Catalina','San Andres']},
        { departamento: 'Atlántico', municipios: ['Baranoa', 'Barranquilla', 'Campo de la Cruz', 'Candelaria', 'Galapa', 'Juan de Acosta', 'Luruaco', 'Malambo', 'Manatí', 'Palmar de Varela', 'Piojó', 'Polonuevo', 'Ponedera', 'Puerto Colombia', 'Repelón', 'Sabanagrande', 'Sabanalarga', 'Santa Lucía', 'Santo Tomás', 'Soledad', 'Suán', 'Tubará', 'Usiacurí']},
        { departamento: 'Bogotá D.C', municipios: [''] },
        { departamento: 'Bolívar', municipios: ['Achí', 'Altos del Rosario', 'Arenal', 'Arjona', 'Arroyohondo', 'Barranco de Loba', 'Brazuelo de Papayal', 'Calamar', 'Cantagallo', 'Cartagena de Indias', 'Cicuco', 'Clemencia', 'Córdoba', 'El Carmen de Bolívar', 'El Guamo', 'El Peñón', 'Hatillo de Loba', 'Magangué', 'Mahates', 'Margarita', 'María la Baja', 'Mompós', 'Montecristo', 'Morales', 'Norosí', 'Pinillos', 'Regidor', 'Río Viejo', 'San Cristóbal', 'San Estanislao', 'San Fernando', 'San Jacinto', 'San Jacinto del Cauca', 'San Juan Nepomuceno', 'San Martín de Loba', 'San Pablo', 'Santa Catalina', 'Santa Rosa', 'Santa Rosa del Sur', 'Simití', 'Soplaviento', 'Talaigua Nuevo', 'Tiquisio', 'Turbaco', 'Turbaná', 'Villanueva', 'Zambrano']},
        { departamento: 'Boyacá', municipios: ['Almeida', 'Aquitania', 'Arcabuco', 'Belén', 'Berbeo', 'Betéitiva', 'Boavita', 'Boyacá', 'Briceño', 'Buenavista', 'Busbanzá', 'Caldas', 'Campohermoso', 'Cerinza', 'Chinavita', 'Chiquinquirá', 'Chíquiza', 'Chiscas', 'Chita', 'Chitaraque', 'Chivatá', 'Chivor', 'Ciénega', 'Cómbita', 'Coper', 'Corrales', 'Covarachía', 'Cubará', 'Cucaita', 'Cuítiva', 'Duitama', 'El Cocuy', 'El Espino', 'Firavitoba', 'Floresta', 'Gachantivá', 'Gámeza', 'Garagoa', 'Guacamayas', 'Guateque', 'Guayatá', 'Güicán', 'Iza', 'Jenesano', 'Jericó', 'La Capilla', 'La Uvita', 'La Victoria', 'Labranzagrande', 'Macanal', 'Maripí', 'Miraflores', 'Mongua', 'Monguí', 'Moniquirá', 'Motavita', 'Muzo', 'Nobsa', 'Nuevo Colón', 'Oicatá', 'Otanche', 'Pachavita', 'Páez', 'Paipa', 'Pajarito', 'Panqueba', 'Pauna', 'Paya', 'Paz de Río', 'Pesca', 'Pisba', 'Puerto Boyacá', 'Quípama', 'Ramiriquí', 'Ráquira', 'Rondón', 'Saboyá', 'Sáchica', 'Samacá', 'San Eduardo', 'San José de Pare', 'San Luis de Gaceno', 'San Mateo', 'San Miguel de Sema', 'San Pablo de Borbur', 'Santa María', 'Santa Rosa de Viterbo', 'Santa Sofía', 'Santana', 'Sativanorte', 'Sativasur', 'Siachoque', 'Soatá', 'Socha', 'Socotá', 'Sogamoso', 'Somondoco', 'Sora', 'Soracá', 'Sotaquirá', 'Susacón', 'Sutamarchán', 'Sutatenza', 'Tasco', 'Tenza', 'Tibaná', 'Tibasosa', 'Tinjacá', 'Tipacoque', 'Toca', 'Togüí', 'Tópaga', 'Tota', 'Tunja', 'Tununguá', 'Turmequé', 'Tuta', 'Tutazá', 'Úmbita', 'Ventaquemada', 'Villa de Leyva', 'Viracachá', 'Zetaquira']},
        { departamento: 'Caldas', municipios: ['Aguadas', 'Anserma', 'Aranzazu', 'Belalcázar', 'Chinchiná', 'Filadelfia', 'La Dorada', 'La Merced', 'Manizales', 'Manzanares', 'Marmato', 'Marquetalia', 'Marulanda', 'Neira', 'Norcasia', 'Pácora', 'Palestina', 'Pensilvania', 'Riosucio', 'Risaralda', 'Salamina', 'Samaná', 'San José', 'Supía', 'Victoria', 'Villamaría', 'Viterbo']},
        { departamento: 'Caquetá', municipios: ['Albania', 'Belén de los Andaquíes', 'Cartagena del Chairá', 'Curillo', 'El Doncello', 'El Paujil', 'Florencia', 'La Montañita', 'Milán', 'Morelia', 'Puerto Rico', 'San José del Fragua', 'San Vicente del Caguán', 'Solano', 'Solita', 'Valparaíso']},
        { departamento: 'Casanare', municipios: ['Aguazul', 'Chámeza', 'Hato Corozal', 'La Salina', 'Maní', 'Monterrey', 'Nunchía', 'Orocué', 'Paz de Ariporo', 'Pore', 'Recetor', 'Sabanalarga', 'Sácama', 'San Luis de Palenque', 'Támara', 'Tauramena', 'Trinidad', 'Villanueva', 'Yopal']},
        { departamento: 'Cauca', municipios: ['Almaguer', 'Argelia', 'Balboa', 'Bolívar', 'Buenos Aires', 'Cajibío', 'Caldono', 'Caloto', 'Corinto', 'El Tambo', 'Florencia', 'Guachené', 'Guapí', 'Inzá', 'Jambaló', 'La Sierra', 'La Vega', 'López de Micay', 'Mercaderes', 'Miranda', 'Morales', 'Padilla', 'Patía', 'Piamonte', 'Piendamó', 'Popayán', 'Puerto Tejada', 'Puracé', 'Rosas', 'San Sebastián', 'Santa Rosa', 'Santander de Quilichao', 'Silvia', 'Sotará', 'Suárez', 'Sucre', 'Timbío', 'Timbiquí', 'Toribío', 'Totoró', 'Villa Rica']},
        { departamento: 'Cesar', municipios: ['Aguachica', 'Agustín Codazzi', 'Astrea', 'Becerril', 'Bosconia', 'Chimichagua', 'Chiriguaná', 'Curumaní', 'El Copey', 'El Paso', 'Gamarra', 'González', 'La Gloria', 'La Jagua de Ibirico', 'La Paz', 'Manaure', 'Pailitas', 'Pelaya', 'Pueblo Bello', 'Río de Oro', 'San Alberto', 'San Diego', 'San Martín', 'Tamalameque', 'Valledupar']},
        { departamento: 'Chocó', municipios: ['Acandí', 'Alto Baudó', 'Bagadó', 'Bahía Solano', 'Bajo Baudó', 'Bojayá', 'Cantón de San Pablo', 'Carmen del Darién', 'Cértegui', 'Condoto', 'El Atrato', 'El Carmen de Atrato', 'El Litoral del San Juan', 'Istmina', 'Juradó', 'Lloró', 'Medio Atrato', 'Medio Baudó', 'Medio San Juan', 'Novita', 'Nuquí', 'Quibdó', 'Río Iró', 'Río Quito', 'Riosucio', 'San José del Palmar', 'Sipí', 'Tadó', 'Unguía', 'Unión Panamericana']},
        { departamento: 'Córdoba', municipios: ['Ayapel', 'Buenavista', 'Canalete', 'Cereté', 'Chimá', 'Chinú', 'Ciénaga de Oro', 'Cotorra', 'La Apartada', 'Lorica', 'Los Córdobas', 'Momil', 'Montelíbano', 'Montería', 'Moñitos', 'Planeta Rica', 'Pueblo Nuevo', 'Puerto Escondido', 'Puerto Libertador', 'Purísima', 'Sahagún', 'San Andrés de Sotavento', 'San Antero', 'San Bernardo del Viento', 'San Carlos', 'San José de Uré', 'San Pelayo', 'Santa Cruz de Lorica', 'Tierralta', 'Tuchín', 'Valencia']},
        { departamento: 'Cundinamarca', municipios: ['Agua de Dios', 'Albán', 'Anapoima', 'Anolaima', 'Apulo', 'Arbeláez', 'Beltrán', 'Bituima', 'Bojacá', 'Cabrera', 'Cachipay', 'Cajicá', 'Caparrapí', 'Caqueza', 'Carmen de Carupa', 'Chaguaní', 'Chía', 'Chipaque', 'Choachí', 'Chocontá', 'Cogua', 'Cota', 'Cucunubá', 'El Colegio', 'El Peñón', 'El Rosal', 'Facatativá', 'Fómeque', 'Fosca', 'Funza', 'Fúquene', 'Fusagasugá', 'Gachalá', 'Gachancipá', 'Gachetá', 'Gama', 'Girardot', 'Granada', 'Guachetá', 'Guaduas', 'Guasca', 'Guataquí', 'Guatavita', 'Guayabal de Síquima', 'Guayabetal', 'Gutiérrez', 'Jerusalén', 'Junín', 'La Calera', 'La Mesa', 'La Palma', 'La Peña', 'La Vega', 'Lenguazaque', 'Machetá', 'Madrid', 'Manta', 'Medina', 'Mosquera', 'Nariño', 'Nemocón', 'Nilo', 'Nimaima', 'Nocaima', 'Pacho', 'Paime', 'Pandi', 'Paratebueno', 'Pasca', 'Puerto Salgar', 'Pulí', 'Quebradanegra', 'Quetame', 'Quipile', 'Ricaurte', 'San Antonio del Tequendama', 'San Bernardo', 'San Cayetano', 'San Francisco', 'San Juan de Río Seco', 'Sasaima', 'Sesquilé', 'Sibaté', 'Silvania', 'Simijaca', 'Soacha', 'Sopó', 'Subachoque', 'Suesca', 'Supatá', 'Susa', 'Sutatausa', 'Tabio', 'Tausa', 'Tena', 'Tenjo', 'Tibacuy', 'Tibirita', 'Tocaima', 'Tocancipá', 'Topaipí', 'Ubalá', 'Ubaque', 'Ubaté', 'Une', 'Útica', 'Venecia', 'Vergara', 'Vianí', 'Villagómez', 'Villapinzón', 'Villeta', 'Viotá', 'Yacopí', 'Zipacón', 'Zipaquirá']},
        { departamento: 'Guainía', municipios:['Inírida', 'Barrancominas', 'Cacahual', 'La Guadalupe', 'Mapiripana', 'Morichal', 'Pana Pana', 'Puerto Colombia', 'San Felipe']},
        { departamento: 'Guaviare', municipios:['Calamar', 'El Retorno', 'Miraflores', 'San José del Guaviare']},
        { departamento: 'Huila', municipios:['Acevedo', 'Agrado', 'Aipe', 'Algeciras', 'Altamira', 'Baraya', 'Campoalegre', 'Colombia', 'Elías', 'Garzón', 'Gigante', 'Guadalupe', 'Hobo', 'Iquira', 'Isnos', 'La Argentina', 'La Plata', 'Nátaga', 'Neiva', 'Oporapa', 'Paicol', 'Palermo', 'Palestina', 'Pital', 'Pitalito', 'Rivera', 'Saladoblanco', 'San Agustín', 'Santa María', 'Suaza', 'Tarqui', 'Tello', 'Teruel', 'Tesalia', 'Timaná', 'Villavieja', 'Yaguará']},
        { departamento: 'La Guajira', municipios:['Albania', 'Barrancas', 'Dibulla', 'Distracción', 'El Molino', 'Fonseca', 'Hatonuevo', 'La Jagua del Pilar', 'Maicao', 'Manaure', 'Riohacha', 'San Juan del Cesar', 'Uribia', 'Urumita', 'Villanueva']},
        { departamento: 'Magdalena', municipios:['Algarrobo', 'Aracataca', 'Ariguaní', 'Cerro de San Antonio', 'Chibolo', 'Ciénaga', 'Concordia', 'El Banco', 'El Piñón', 'El Retén', 'Fundación', 'Guamal', 'Nueva Granada', 'Pedraza', 'Pijiño del Carmen', 'Pivijay', 'Plato', 'Puebloviejo', 'Remolino', 'Sabanas de San Ángel', 'Salamina', 'San Sebastián de Buenavista', 'Santa Ana', 'Santa Bárbara de Pinto', 'Santa Marta', 'Sitionuevo', 'Tenerife', 'Zapayán', 'Zona Bananera']},
        { departamento: 'Meta', municipios:['Acacías', 'Barranca de Upía', 'Cabuyaro', 'Castilla la Nueva', 'Cubarral', 'Cumaral', 'El Calvario', 'El Castillo', 'El Dorado', 'Fuente de Oro', 'Granada', 'Guamal', 'La Macarena', 'La Uribe', 'Lejanías', 'Mapiripán', 'Mesetas', 'Puerto Concordia', 'Puerto Gaitán', 'Puerto Lleras', 'Puerto López', 'Puerto Rico', 'Restrepo', 'San Carlos de Guaroa', 'San Juan de Arama', 'San Juanito', 'San Martín', 'Villavicencio', 'Vista Hermosa']},
        { departamento: 'Nariño', municipios:['Albán', 'Aldana', 'Ancuya', 'Arboleda', 'Barbacoas', 'Belén', 'Buesaco', 'Chachagüí', 'Colón', 'Consacá', 'Contadero', 'Córdoba', 'Cuaspud', 'Cumbal', 'Cumbitara', 'El Charco', 'El Peñol', 'El Rosario', 'El Tablón de Gómez', 'El Tambo', 'Francisco Pizarro', 'Funes', 'Guachucal', 'Guaitarilla', 'Gualmatán', 'Iles', 'Imués', 'Ipiales', 'La Cruz', 'La Florida', 'La Llanada', 'La Tola', 'La Unión', 'Leiva', 'Linares', 'Los Andes', 'Magüí', 'Mallama', 'Mosquera', 'Nariño', 'Olaya Herrera', 'Ospina', 'Pasto', 'Policarpa', 'Potosí', 'Providencia', 'Puerres', 'Pupiales', 'Ricaurte', 'Roberto Payán', 'Samaniego', 'San Bernardo', 'San Lorenzo', 'San Pablo', 'San Pedro de Cartago', 'Sandoná', 'Santa Bárbara', 'Santacruz', 'Sapuyes', 'Taminango', 'Tangua', 'Tumaco', 'Túquerres', 'Yacuanquer']},
        { departamento: 'Norte de Santander', municipios:['Abrego', 'Arboledas', 'Bochalema', 'Bucarasica', 'Cáchira', 'Cácota', 'Chinácota', 'Chitagá', 'Convención', 'Cúcuta', 'Cucutilla', 'Durania', 'El Carmen', 'El Tarra', 'El Zulia', 'Gramalote', 'Hacarí', 'Herrán', 'La Esperanza', 'La Playa de Belén', 'Labateca', 'Los Patios', 'Lourdes', 'Mutiscua', 'Ocaña', 'Pamplona', 'Pamplonita', 'Puerto Santander', 'Ragonvalia', 'Salazar', 'San Calixto', 'San Cayetano', 'Santiago', 'Sardinata', 'Silos', 'Teorama', 'Tibú', 'Toledo', 'Villa Caro', 'Villa del Rosario']},
        { departamento: 'Putumayo', municipios:['Colón', 'Mocoa', 'Orito', 'Puerto Asís', 'Puerto Caicedo', 'Puerto Guzmán', 'Puerto Leguízamo', 'San Francisco', 'San Miguel', 'Santiago', 'Sibundoy', 'Valle del Guamuez', 'Villagarzón']},
        { departamento: 'Quindío', municipios:['Armenia', 'Buenavista', 'Calarcá', 'Circasia', 'Córdoba', 'Filandia', 'Génova', 'La Tebaida', 'Montenegro', 'Pijao', 'Quimbaya', 'Salento']},
        { departamento: 'Risaralda', municipios:['Apía', 'Balboa', 'Belén de Umbría', 'Dosquebradas', 'Guática', 'La Celia', 'La Virginia', 'Marsella', 'Mistrató', 'Pereira', 'Pueblo Rico', 'Quinchía', 'Santa Rosa de Cabal', 'Santuario']},
        { departamento: 'San Andrés y Providencia',  municipios:['Providencia', 'San Andrés']},
        { departamento: 'Santander', municipios:['Aguada', 'Albania', 'Aratoca', 'Barbosa', 'Barichara', 'Barrancabermeja', 'Betulia', 'Bolívar', 'Bucaramanga', 'Cabrera', 'California', 'Capitanejo', 'Carcasí', 'Cepitá', 'Cerrito', 'Charalá', 'Charta', 'Chima', 'Chipatá', 'Cimitarra', 'Concepción', 'Confines', 'Contratación', 'Coromoro', 'Curití', 'El Carmen de Chucurí', 'El Guacamayo', 'El Peñón', 'El Playón', 'El Socorro', 'Encino', 'Enciso', 'Florián', 'Floridablanca', 'Galán', 'Gámbita', 'Girón', 'Guaca', 'Guadalupe', 'Guapotá', 'Guavatá', 'Güepsa', 'Hato', 'Jesús María', 'Jordán', 'La Belleza', 'La Paz', 'Landázuri', 'Lebrija', 'Los Santos', 'Macaravita', 'Málaga', 'Matanza', 'Mogotes', 'Molagavita', 'Ocamonte', 'Oiba', 'Onzaga', 'Palmar', 'Palmas del Socorro', 'Páramo', 'Piedecuesta', 'Pinchote', 'Puente Nacional', 'Puerto Parra', 'Puerto Wilches', 'Rionegro', 'Sabana de Torres', 'San Andrés', 'San Benito', 'San Gil', 'San Joaquín', 'San José de Miranda', 'San Miguel', 'San Vicente de Chucurí', 'Santa Bárbara', 'Santa Helena del Opón', 'Simacota', 'Socorro', 'Suaita', 'Sucre', 'Suratá', 'Tona', 'Valle de San José', 'Vélez', 'Vetas', 'Villanueva', 'Zapatoca']},
        { departamento: 'Sucre', municipios:['Buenavista', 'Caimito', 'Chalán', 'Colosó', 'Corozal', 'Coveñas', 'El Roble', 'Galeras', 'Guaranda', 'La Unión', 'Los Palmitos', 'Majagual', 'Morroa', 'Ovejas', 'Palmito', 'Sampués', 'San Antonio de Palmito', 'San Benito Abad', 'San Juan de Betulia', 'San Marcos', 'San Onofre', 'San Pedro', 'Santiago de Tolú', 'Sincé', 'Sincelejo', 'Sucre', 'Tolú Viejo']},
        { departamento: 'Tolima', municipios:['Alpujarra', 'Alvarado', 'Ambalema', 'Anzoátegui', 'Armero', 'Ataco', 'Cajamarca', 'Carmen de Apicalá', 'Casabianca', 'Chaparral', 'Coello', 'Coyaima', 'Cunday', 'Dolores', 'Espinal', 'Falan', 'Flandes', 'Fresno', 'Guamo', 'Herveo', 'Honda', 'Ibagué', 'Icononzo', 'Lérida', 'Líbano', 'Mariquita', 'Melgar', 'Murillo', 'Natagaima', 'Ortega', 'Palocabildo', 'Piedras', 'Planadas', 'Prado', 'Purificación', 'Rioblanco', 'Roncesvalles', 'Rovira', 'Saldaña', 'San Antonio', 'San Luis', 'Santa Isabel', 'Suárez', 'Valle de San Juan', 'Venadillo', 'Villahermosa', 'Villarrica']},
        { departamento: 'Valle del Cauca', municipios:['Alcalá', 'Andalucía', 'Ansermanuevo', 'Argelia', 'Bolívar', 'Buenaventura', 'Buga', 'Bugalagrande', 'Caicedonia', 'Cali', 'Calima', 'Candelaria', 'Cartago', 'Dagua', 'El Águila', 'El Cairo', 'El Cerrito', 'El Dovio', 'Florida', 'Ginebra', 'Guacarí', 'Jamundí', 'La Cumbre', 'La Unión', 'La Victoria', 'Obando', 'Palmira', 'Pradera', 'Restrepo', 'Riofrío', 'Roldanillo', 'San Pedro', 'Sevilla', 'Toro', 'Trujillo', 'Tuluá', 'Ulloa', 'Versalles', 'Vijes', 'Yotoco', 'Yumbo', 'Zarzal']},
        { departamento: 'Vaupés', municipios:['Carurú', 'Mitú', 'Taraira','Yavaraté','Pacoa','Papunahua']},
        { departamento: 'Vichada', municipios:['Cumaribo', 'La Primavera', 'Puerto Carreño', 'Santa Rosalía']}
    ];

        const universidadesPorDepartamentoMunicipio = {
            'Amazonas': ['Universidad de Amazonas - Pública', 'Universidad de Amazonas - Privada'],
            'Valle del Cauca': ['Universidad del Valle - Pública', 'Universidad Autónoma de Occidente - Privada'],
            'Vaupés': ['Universidad de Vaupés - Pública'],
            'Vichada': ['Universidad de Vichada - Pública'],
            'Bogotá D.C': ['Universidad Nacional de Colombia','Universidad Distrital Francisco José de Caldas','Universidad de Bogotá Jorge Tadeo Lozano','Universidad de Ciencias Aplicadas y Ambientales (UDCA)','Universidad Pedagógica Nacional','Universidad Militar Nueva Granada','Universidad Nacional Abierta y a Distancia (UNAD)','Universidad de los Andes','Pontificia Universidad Javeriana','Universidad del Rosario','Universidad del Externado de Colombia','Universidad de La Sabana','Universidad de San Buenaventura Bogotá','Universidad Central','Universidad El Bosque','Universidad de La Salle','Universidad Jorge Tadeo Lozano','Universidad EAN','Universidad de los Libertadores','Universidad de la Salle','Universidad Autónoma de Colombia','Universidad Cooperativa de Colombia']
        };

        const nivelesAcademicos = {
            'Universidad Nacional de Colombia': ['especializacion', 'maestria', 'doctorado'],
            'Universidad de Amazonas - Privada': ['especializacion', 'maestria'],
            'Universidad del Valle - Pública': ['maestria', 'doctorado'],
            'Universidad Autónoma de Occidente - Privada': ['especializacion', 'maestria'],
            'Universidad de Vaupés - Pública': ['maestria'],
            'Universidad de Vichada - Pública': ['especializacion', 'maestria']
        };

        const programas = {
            'especializacion': [
                '111315 - Especialización en Gerencia de Tecnologías de la Información',
'111314 - Especialización en Gerencia de Proyectos',
'111316 - Especialización en Administración Financiera',
'111317 - Especialización en Gestión de la Seguridad Social en Salud',
'111318 - Especialización en Derecho Constitucional',
'111319 - Especialización en Derecho Administrativo',
'111320 - Especialización en Derecho Penal',
'111321 - Especialización en Derecho Internacional',
'111322 - Especialización en Derecho Laboral y Seguridad Social',
'111323 - Especialización en Derecho de Familia',
'111324 - Especialización en Gestión Ambiental',
'111325 - Especialización en Producción y Gestión Cultural',
'111326 - Especialización en Historia',
'111327 - Especialización en Comunicación Organizacional'
            ],
            'maestria': [
                '108462 - Maestría en Administración',
'111651 - Maestría en Economía',
'111223 - Maestría en Educación',
'108591 - Maestría en Ciencias Biológicas',
'108690 - Maestría en Ciencias del Mar y Limnología',
'108715 - Maestría en Ciencia y Tecnología de Alimentos',
'109283 - Maestría en Ingeniería Ambiental',
'109634 - Maestría en Ingeniería de Sistemas y Computación',
'109695 - Maestría en Matemáticas',
'109698 - Maestría en Química',
'110222 - Maestría en Ciencias Sociales',
'110295 - Maestría en Historia',
'110362 - Maestría en Derecho',
'110671 - Maestría en Filosofía',
'110794 - Maestría en Urbanismo',
'111205 - Maestría en Gestión de Proyectos',
'111346 - Maestría en Gestión de la Información'
            ],
            'doctorado': [
                '109860 - Doctorado en Ciencias Sociales',
                '109863 - Doctorado en Derecho',
                '109870 - Doctorado en Ingeniería'
            ]
        };

        function filtrarDepartamentosMunicipios() {
            const input = document.getElementById('departamento-municipio');
            const filter = input.value.toLowerCase();
            const list = document.getElementById('autocomplete-list');
            list.innerHTML = '';

            if (filter) {
                const results = [];
                departamentosMunicipios.forEach(depto => {
                    if (depto.departamento.toLowerCase().includes(filter)) {
                        results.push(depto.departamento);
                    }
                    depto.municipios.forEach(municipio => {
                        if (municipio.toLowerCase().includes(filter)) {
                            results.push(`${depto.departamento} - ${municipio}`);
                        }
                    });
                });
                results.forEach(result => {
                    const li = document.createElement('li');
                    li.textContent = result;
                    li.onclick = function() {
                        input.value = result;
                        list.innerHTML = '';
                        actualizarUniversidades(result);
                    };
                    list.appendChild(li);
                });
            }
        }

        function actualizarUniversidades(departamentoMunicipio) {
            const [departamento] = departamentoMunicipio.split(' - ');
            const universidades = universidadesPorDepartamentoMunicipio[departamento] || [];
            const selectUniversidad = document.getElementById('universidad');
            selectUniversidad.innerHTML = '<option value="" selected disabled>Selecciona una universidad</option>';
            universidades.forEach(universidad => {
                const option = document.createElement('option');
                option.value = universidad;
                option.textContent = universidad;
                selectUniversidad.appendChild(option);
            });
            selectUniversidad.value = '';
            document.getElementById('universidades-list').innerHTML = '';
        }

        function actualizarNivelesAcademicos(universidad) {
            const niveles = nivelesAcademicos[universidad] || [];
            const selectNivelAcademico = document.getElementById('nivelAcademico');
            selectNivelAcademico.innerHTML = '<option value="" selected disabled>Selecciona un nivel académico</option>';
            niveles.forEach(nivel => {
                const option = document.createElement('option');
                option.value = nivel;
                option.textContent = nivel.charAt(0).toUpperCase() + nivel.slice(1);
                selectNivelAcademico.appendChild(option);
            });
            selectNivelAcademico.value = '';
            document.getElementById('niveles-academicos-list').innerHTML = '';
        }

        function actualizarProgramas(nivel) {
            const programasFiltrar = programas[nivel] || [];
            const inputPrograma = document.getElementById('busqueda-programa');
            inputPrograma.value = '';
            document.getElementById('programas-list').innerHTML = '';
        }

        function filtrarProgramas() {
            const input = document.getElementById('busqueda-programa');
            const filter = input.value.toLowerCase();
            const list = document.getElementById('programas-list');
            list.innerHTML = '';

            if (filter) {
                const programasFiltrar = programas[document.getElementById('nivelAcademico').value] || [];
                programasFiltrar.forEach(programa => {
                    if (programa.toLowerCase().includes(filter)) {
                        const li = document.createElement('li');
                        li.textContent = programa;
                        li.onclick = function() {
                            input.value = programa;
                            list.innerHTML = '';
                        };
                        list.appendChild(li);
                    }
                });
            }
        }
    </script>
</body>
</html>
