<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crédito Express Posgrado</title>
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Imagenes/fondoregistro2.png');
            background-size: cover;
            background-position: center;    
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: flex-end; /* Mueve el botón a la derecha */
            width: 80%; /* Ocupa todo el ancho disponible */
            padding-right: 50px; /* Ajusta el espaciado desde el borde derecho */
        }

        .cta-button1 {
            padding: 25px 45px;
            font-size: 35px;
            background-color: #24224c;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Century Gothic';
            margin-top: 1200px; /* Ajusta el margen superior si es necesario */
        }

        .cta-button1:hover {
            background-color: #38367a;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="cta-button1" onclick="window.location.href='Simulador.html'">Continuar</button>
    </div>
</body>
</html>
