<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Crédito Express Posgrados</title>
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    
    <style>
        body {
            background-image: url('Imagenes/FondoCEP.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .cta-button1 {
            padding: 25px 45px;
            font-size: 35px;
            background-color: #24224c;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Century Gothic';
            margin-bottom: 20px; /* Ajusta la distancia del botón al borde inferior */
        }

        .cta-button1:hover {
            background-color: #38367a;
        }
    </style>
</head>
<body>
    <button class="cta-button1" onclick="window.location.href='login.html'">Continuar</button>
</body>
</html>
