<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    <title>Imagen Superpuesta con Desplazamiento</title>
    <style>
        /* Estilo para que la imagen de fondo llene toda la pantalla y no se repita */
        body {
            margin: 0;
            padding: 0;
            background-image: url('imagenes/fondocorreo1.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        /* Estilo para el contenedor de la imagen superpuesta */
        #overlay-container {
            position: absolute;
            width: 1100px; /* Ajusta el tamaño del contenedor según sea necesario */
            height: 700px; /* Ajusta la altura del contenedor según sea necesario */
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-y: auto; /* Barra de desplazamiento vertical */
            overflow-x: hidden; /* Oculta la barra de desplazamiento horizontal */
            border: 2px solid #ffffff; /* Borde opcional para el contenedor */
            background-color: rgba(72, 51, 51, 0.8); /* Fondo semi-transparente para el contenedor */
        }

        /* Estilo para la imagen dentro del contenedor */
        #overlay-image {
            width: 100%; /* La imagen ocupará todo el ancho del contenedor */
            height: auto; /* Mantendrá la proporción de la imagen */
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Contenedor para la imagen superpuesta -->
    <div id="overlay-container">
        <img src="Imagenes/fondoproto3.png" id="overlay-image" onclick="window.location.href='login.html'" alt="Overlay Image">
    </div>

</body>
</html>
