<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crédito Express Posgrado</title>
    <link rel="icon" href="Imagenes/logo2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Imagenes/fondoregistro.png');
            background-size: cover;
            background-position: center;    
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: flex-end; /* Mueve el botón a la derecha */
            width: 80%; /* Ocupa todo el ancho disponible */
            padding-right: 50px; /* Ajusta el espaciado desde el borde derecho */
        }

        .cta-button1 {
            padding: 25px 45px;
            font-size: 35px;
            background-color: #24224c;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Century Gothic';
            margin-top: 500px; /* Ajusta el margen superior si es necesario */
        }

        .cta-button2 {
            padding: 30px 50px;
            font-size: 40px;
            background-color: #dcdafe;
            color: #5e5a5a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cta-button1:hover,
        .cta-button2:hover {
            background-color: #38367a;
        }

        .capture-box {
            position: absolute;
            top: 350px;
            right: 350px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 5px;
            max-width: 500px;
        }

        .capture-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-family: 'Century Gothic';
            font-size: 40px;
            transition: font-size 0.2   s ease-in-out;
        }

        .capture-input:focus {
            font-size: 24px;
        }

        .capture-box label {
            font-family: 'Century Gothic';
            font-size: 40px;
            color: #000000;
            display: block;
            margin-bottom: 20px;
        }

        .checkbox-container {
            position: absolute;
            top: 875px;
            right: 735px;
            display: flex;
            align-items: center;
        }

        #remember {
            width: 45px;
            height: 45px;
        }

        .checkbox-label {
            margin-left: 10px;
            color: #ffffff;
            font-family: 'Century Gothic';
            font-size: 40px;
        }
    </style>
   <script>
    function redirigirSegunUsuario() {
        var usuario = document.getElementById('username').value.toLowerCase();
        if (usuario === 'connie') {
            window.location.href = 'interactivoCN.html';
        } else if (usuario === 'juan') {
            window.location.href = 'interactivoLC.html';
        } else if (usuario === 'alejo') {
            window.location.href = 'interactivoSOSTENIMIENTO.html';
        } else {
            alert('Usuario no reconocido');
        }
    }
</script>

</head>
<body>
    <div class="container">
        <button class="cta-button1" onclick="window.location.href='registro2.html'">Validar identidad</button>
    </div>

    

    <div class="capture-box">
        <label for="username">Número de cédula:</label>
        <input type="text" id="username" class="capture-input" placeholder="Cédula">

        <label for="password">Fecha de expedición:</label>
        <input type="date" id="password" class="capture-input" placeholder="********">
       
    </div>
</div>
    
</body>
</html>
